* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
section {
  height: 100vh;
  background-color: rgb(32, 32, 32);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* align-items: space-evenly; */
  height: 60%;
  width: 50%;
  background-color: aliceblue;
  box-sizing: border-box;
  gap: 20%;
}
.card h1 {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  top: 15px;
  font-size: 45px;
  color: aliceblue;
  text-shadow: 0px 0px 10px black;
  border-bottom: solid 5px black;
  cursor: pointer;
}
.card h3 {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card .fn {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: left;
  position: relative;
  gap: 60px;
}
.fn div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
button {
  height: 5vh;
  width: 10vw;
}
